#Configuration de SPRING

#Paramètres du serveur
server.port=80

#Paramètres de connexion à la base de données
spring.data.mongodb.database=CineApi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
